# devops-demo

./: .gitignore  .travis.yml  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  pom.xml
docs/: devops_pres.pptx  devops_pres_split.pptx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FIFO.java  Frame.java  LRU.java  LRUPL.java  Main.java  PageTable.java  SwitchAlgorithm.java
src/main/java/logic/: FIFO.java  Frame.java  LRU.java  LRUPL.java  Main.java  PageTable.java  RESTController.java  Simulation.java  SimulationParameters.java  SimulationRepository.java  SimulationResult.java  Simulator.java  SwitchAlgorithm.java
src/main/resources/: application.properties
src/src/: FIFO.java  Frame.java  LRU.java  LRUPL.java  Main.java  PageTable.java  SwitchAlgorithm.java
src/test/java/: FIFOTest.java  FrameTest.java  LRUPLTest.java  LRUTest.java  PageTableTest.java
src/test/java/logictest/: FIFOTest.java  FrameTest.java  LRUPLTest.java  LRUTest.java  PageTableTest.java  RESTControllerTest.java
