apply plugin: 'java'
apply plugin: 'maven'

group = 'temalabor'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jacoco', name: 'jacoco-maven-plugin', version:'0.7.9'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.1.0'
}
