apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'temalabor'
version = '1.0-SNAPSHOT'

description = """"""

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

bootJar {
    baseName = 'devops-demo'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.1.0'
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = "full"
    }
}
