spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

driver-class-name=com.mysql.jdbc.Driver

logging.file=/var/devops-demo-app/logs/log